In [6]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv (r'C:\Users\nicol\Documents\EPFL_Master\MA-3\ADA\2022\Homework\00 - Optional Homework\interactive_data.csv')
df

,Unnamed: 0,Intent,Gender,Age,Race,Deaths,Population,Rate
0,1,None selected,None selected,None selected,None selected,33599,316299978,10.6
1,2,None selected,None selected,None selected,White,22079,197369634,11.2
2,3,None selected,None selected,None selected,Black,7765,38896382,20.0
3,4,None selected,None selected,None selected,Hispanic,3007,54049078,5.6
4,5,None selected,None selected,None selected,Asian/Pacific Islander,442,16315561,2.7
...,...,...,...,...,...,...,...,...
535,536,Unknown,Male,5,White,0,0,NaN
536,537,Unknown,Male,5,Black,0,0,NaN
537,538,Unknown,Male,5,Hispanic,0,0,NaN
538,539,Unknown,Male,5,Asian/Pacific Islander,0,0,NaN
539,540,Unknown,Male,5,Other,0,0,NaN

# Nearly *two-thirds* of gun deaths are *suicides*

In [13]:
pd.unique(df['Intent'])

array(['None selected', 'Suicide', 'Homicide', 'Accident', 'Unknown'],
      dtype=object)

In [15]:
df.groupby('Intent').count()

               Unnamed: 0  Gender  Age  Race  Deaths  Population  Rate
Intent
Accident              108     108  108   108     108         108    90
Homicide              108     108  108   108     108         108    94
None selected         108     108  108   108     108         108    98
Suicide               108     108  108   108     108         108    96
Unknown               108     108  108   108     108         108    90

# More than *85 percent* of suicide victims are *male*

In [23]:
df_suicide = df.loc[df['Intent'] == 'Suicide']
df_suicide

,Unnamed: 0,Intent,Gender,Age,Race,Deaths,Population,Rate
108,109,Suicide,None selected,None selected,None selected,21058,316299978,6.7
109,110,Suicide,None selected,None selected,White,18457,197369634,9.4
110,111,Suicide,None selected,None selected,Black,1111,38896382,2.9
111,112,Suicide,None selected,None selected,Hispanic,1057,54049078,2.0
112,113,Suicide,None selected,None selected,Asian/Pacific Islander,248,16315561,1.5
...,...,...,...,...,...,...,...,...
211,212,Suicide,Male,5,White,1,0,inf
212,213,Suicide,Male,5,Black,0,0,NaN
213,214,Suicide,Male,5,Hispanic,0,0,NaN
214,215,Suicide,Male,5,Asian/Pacific Islander,0,0,NaN
215,216,Suicide,Male,5,Other,0,0,NaN

In [25]:
df_suicide_male = df_suicide['Gender'].value_counts()
df_suicide_male

None selected    36
Female           36
Male             36
Name: Gender, dtype: int64

The statement is false

# Around *a third* of all gun deaths are *homicides*

In [26]:
df_homicide = df.loc[df['Intent'] == 'Homicide']
df_homicide

,Unnamed: 0,Intent,Gender,Age,Race,Deaths,Population,Rate
216,217,Homicide,None selected,None selected,None selected,11726,316299978,3.7
217,218,Homicide,None selected,None selected,White,3049,197369634,1.5
218,219,Homicide,None selected,None selected,Black,6503,38896382,16.7
219,220,Homicide,None selected,None selected,Hispanic,1878,54049078,3.5
220,221,Homicide,None selected,None selected,Asian/Pacific Islander,186,16315561,1.1
...,...,...,...,...,...,...,...,...
319,320,Homicide,Male,5,White,2,0,inf
320,321,Homicide,Male,5,Black,0,0,NaN
321,322,Homicide,Male,5,Hispanic,0,0,NaN
322,323,Homicide,Male,5,Asian/Pacific Islander,0,0,NaN
323,324,Homicide,Male,5,Other,0,0,NaN

False statement

# Around *two-thirds* of homicide victims who are *males* in the *age-group of 15--34* are *black*

In [41]:
df_black_15_34 = df[(df['Intent'] == 'Homicide') & (df['Gender'] == 'Male') &(df['Age'] == '15 - 34')  ]
df_black_15_34

,Unnamed: 0,Intent,Gender,Age,Race,Deaths,Population,Rate
300,301,Homicide,Male,15 - 34,None selected,6520,44017869,14.8
301,302,Homicide,Male,15 - 34,White,913,24831032,3.7
302,303,Homicide,Male,15 - 34,Black,4312,5869943,73.5
303,304,Homicide,Male,15 - 34,Hispanic,1166,9379683,12.4
304,305,Homicide,Male,15 - 34,Asian/Pacific Islander,76,2415040,3.1
305,306,Homicide,Male,15 - 34,Other,54,1522171,3.5

In [30]:
## unique function gives you the different categories that you have un the column

In [43]:
pd.unique(df['Age'])

array(['None selected', 'Under 15', '15 - 34', '35 - 64', '65+', '5'],
      dtype=object)

# *Women* constitue only *15 percent* of the total *homicide* victims.

In [53]:
df_women = df[(df['Intent'] == 'Homicide') & (df['Gender'] == 'Female')]
df_homicide['Gender'].value_counts()
df_homicide.groupby('Gender').count()

               Unnamed: 0  Intent  Age  Race  Deaths  Population  Rate
Gender
Female                 36      36   36    36      36          36    30
Male                   36      36   36    36      36          36    32
None selected          36      36   36    36      36          36    32

False statement